# Initial Data Exploration - Google Trends Data

* This notebook starts to explore the initial data files uploaded to the data folder

## Introduction:- Write more and introduce the data file here:

In this notebook, I will be diving into the Google trends data for 5 words related to the topic I want to investigate, which is depression and more broadly, mental health. Because I want a baseline with which I can compare the search popularity among the 5 words, within each of the Google trends searches, I compared each word with a dummy variable, "drought." This way, I will be able to make relative comparisons between the searches.

I want to compare 5 words related to my topic and use insights from these comparisons to make an overall, broader statement about depression rates among adults in CA. Through this research, one of my main goals is to figure out whether there is any relationship between popularity of certain Google searches and percentages of depression rates. The following is a list of my 5 words, and a brief explanation of why I chose each one:

### 1) anxiety:
people who have depression might be more likely to suffer anxiety attacks or feel a sense of overwhelming/apprehension. I chose this word because it relates directly to how people feel and how that can impact their daily lives.

### 2) depression: 
my overall topic is to find out more about depression (specifically in my home state of CA), which is why I chose this word. Depression, or major depressive disorder, affects the way that people think, feel, and act. Mental and emotional health are important topics for our society and that was why I wanted to learn more about it, and see if I could gain any insights through search trends on Google. 

### 3) sad:
the symptoms that people who are diagnosed with depression often include a persistent feeling of sadness or loss of interest. Therefore, I wanted to investigate whether there might be any correlation between people searching "sad" and changes in depression rates over the same time period.

### 4) therapy:
in America, people go to therapy for mental or physical health-related issues. I was curious whether we could gain any interesting information from observing what people are interested in searching about "therapy" and how those Google trends might be related to depression rates.

### 5) wellness:
this is a significant topic because wellness should be one of our main priorities; taking care of ourselves and feeling like we have the resources to do so is very important for our overall health. I want to see if people are searching about "wellness" and compare those search trends with depression rates.

In summary, I chose these particular words because of the relationship they have with the topic of depression and mental health. To answer my research question -- Can what people search for on the Internet correlate with their real emotional/mental health in their personal lives? -- I have obtained data on adult depression rates in California from 2012 to 2018 and I focused on choosing specific Google searches that would relate to depression rates. 

When compiling the Google trends data for these 5 words, I compared each word with the dummy variable, "drought." I chose this word because drought is a "recurring feature of our climate" in California, due to the lack of rain and snow. (https://water.ca.gov/Water-Basics/Drought)

### Goals in this notebook:
* Cleaning, merging and organizing the trends data
* Initial data exploration and observations
* Saving out the cleaned data before moving onto analysis

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import math

In [2]:
# Read in all the data sets:

anxiety_df = pd.read_csv('../data/Raw/anxiety.csv')
depression_df = pd.read_csv('../data/Raw/depression.csv')
sad_df = pd.read_csv('../data/Raw/sad.csv')
therapy_df = pd.read_csv('../data/Raw/therapy.csv')
wellness_df = pd.read_csv('../data/Raw/wellness.csv')

## What data frames am I working with and how can I organize/combine the 5?

Initial data exploration of each data frame, keeping note of the number of rows and columns (displayed at the bottom of each):

In [3]:
anxiety_df

                              Category: All categories
Month   anxiety: (California)    drought: (California)
2012-01 48                                           5
2012-02 55                                           5
2012-03 51                                           5
2012-04 50                                           5
...                                                ...
2018-08 95                                           9
2018-09 97                                           8
2018-10 100                                          8
2018-11 90                                           9
2018-12 89                                           7

[85 rows x 1 columns]

In [4]:
depression_df

                                 Category: All categories
Month   depression: (California)    drought: (California)
2012-01 69                                              6
2012-02 81                                              5
2012-03 75                                              6
2012-04 73                                              5
...                                                   ...
2018-08 74                                              9
2018-09 80                                              9
2018-10 95                                              9
2018-11 92                                              9
2018-12 90                                              7

[85 rows x 1 columns]

In [5]:
sad_df

                          Category: All categories
Month   sad: (California)    drought: (California)
2012-01 46                                       6
2012-02 46                                       5
2012-03 44                                       6
2012-04 43                                       6
...                                            ...
2018-08 76                                      10
2018-09 79                                       9
2018-10 81                                      10
2018-11 80                                       9
2018-12 77                                       8

[85 rows x 1 columns]

In [6]:
therapy_df

                              Category: All categories
Month   therapy: (California)    drought: (California)
2012-01 80                                           3
2012-02 89                                           3
2012-03 89                                           3
2012-04 89                                           3
...                                                ...
2018-08 99                                           5
2018-09 98                                           5
2018-10 99                                           5
2018-11 95                                           5
2018-12 91                                           4

[85 rows x 1 columns]

In [7]:
wellness_df

                               Category: All categories
Month   wellness: (California)    drought: (California)
2012-01 41                                            6
2012-02 44                                            5
2012-03 42                                            6
2012-04 39                                            6
...                                                 ...
2018-08 57                                           10
2018-09 56                                            9
2018-10 55                                           10
2018-11 52                                            9
2018-12 50                                            8

[85 rows x 1 columns]

In [8]:
# Check data type:

anxiety_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 85 entries, ('Month', 'anxiety: (California)') to ('2018-12', '89')
Data columns (total 1 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Category: All categories  85 non-null     object
dtypes: object(1)
memory usage: 5.6+ KB

For each of the 5 data frames, it looks like we have 85 rows. We should have more columns but it's showing that we only have 1 column for each data frame because the data was read in as one large column, with the 1 label, "Category: All categories" on the top. We need to change this, so we'll specify which row should be our labels by passing the row index.

In [9]:
# Read in the data frames with the correct labels

anxiety_df = pd.read_csv('../data/Raw/anxiety.csv', header=1)
depression_df = pd.read_csv('../data/Raw/depression.csv', header=1)
sad_df = pd.read_csv('../data/Raw/sad.csv', header=1)
therapy_df = pd.read_csv('../data/Raw/therapy.csv', header=1)
wellness_df = pd.read_csv('../data/Raw/wellness.csv', header=1)

In [10]:
anxiety_df.head()

     Month  anxiety: (California)  drought: (California)
0  2012-01                     48                      5
1  2012-02                     55                      5
2  2012-03                     51                      5
3  2012-04                     50                      5
4  2012-05                     55                      5

In [11]:
depression_df.head()

     Month  depression: (California)  drought: (California)
0  2012-01                        69                      6
1  2012-02                        81                      5
2  2012-03                        75                      6
3  2012-04                        73                      5
4  2012-05                        77                      5

In [12]:
sad_df.head()

     Month  sad: (California)  drought: (California)
0  2012-01                 46                      6
1  2012-02                 46                      5
2  2012-03                 44                      6
3  2012-04                 43                      6
4  2012-05                 45                      5

In [13]:
therapy_df.head()

     Month  therapy: (California)  drought: (California)
0  2012-01                     80                      3
1  2012-02                     89                      3
2  2012-03                     89                      3
3  2012-04                     89                      3
4  2012-05                     90                      3

In [14]:
wellness_df.head()

     Month  wellness: (California)  drought: (California)
0  2012-01                      41                      6
1  2012-02                      44                      5
2  2012-03                      42                      6
3  2012-04                      39                      6
4  2012-05                      42                      5

In [15]:
print(anxiety_df.shape)
print(depression_df.shape)
print(sad_df.shape)
print(therapy_df.shape)
print(wellness_df.shape)

(84, 3)
(84, 3)
(84, 3)
(84, 3)
(84, 3)

Now this makes more sense: in each of the 5 data frames, we have 84 rows of data (each showing the search interest) and 3 columns (Month, the search term, and the base comparison term 'drought').

## How can I combine the data frames so that I'm able to make comparisons?
Because the data is already compared to the baseline, "drought," I want to combine only the data from search trends for the 5 words. But in order to combine all the data, first I need one data frame instead of 5.

In [16]:
anxiety_df

      Month  anxiety: (California)  drought: (California)
0   2012-01                     48                      5
1   2012-02                     55                      5
2   2012-03                     51                      5
3   2012-04                     50                      5
4   2012-05                     55                      5
..      ...                    ...                    ...
79  2018-08                     95                      9
80  2018-09                     97                      8
81  2018-10                    100                      8
82  2018-11                     90                      9
83  2018-12                     89                      7

[84 rows x 3 columns]

In [17]:
# Merging the anxiety and depression data frames

df1 = pd.merge(anxiety_df, depression_df, on='Month', how='left')

In [18]:
df1

,Month,anxiety: (California),drought: (California)_x,depression: (California),drought: (California)_y
0,2012-01,48,5,69,6
1,2012-02,55,5,81,5
2,2012-03,51,5,75,6
3,2012-04,50,5,73,5
4,2012-05,55,5,77,5
...,...,...,...,...,...
79,2018-08,95,9,74,9
80,2018-09,97,8,80,9
81,2018-10,100,8,95,9
82,2018-11,90,9,92,9
83,2018-12,89,7,90,7

In [19]:
# Merging the sad and therapy data frames

df2 = pd.merge(sad_df, therapy_df, on='Month', how='left')

In [20]:
df2

,Month,sad: (California),drought: (California)_x,therapy: (California),drought: (California)_y
0,2012-01,46,6,80,3
1,2012-02,46,5,89,3
2,2012-03,44,6,89,3
3,2012-04,43,6,89,3
4,2012-05,45,5,90,3
...,...,...,...,...,...
79,2018-08,76,10,99,5
80,2018-09,79,9,98,5
81,2018-10,81,10,99,5
82,2018-11,80,9,95,5
83,2018-12,77,8,91,4

In [21]:
# Merging the two new data frames, so that I have anxiety, depression, sad, and therapy all in one

df3 = pd.merge(df1, df2, on='Month', how='left')

In [22]:
df3

,Month,anxiety: (California),drought: (California)_x_x,depression: (California),drought: (California)_y_x,sad: (California),drought: (California)_x_y,therapy: (California),drought: (California)_y_y
0,2012-01,48,5,69,6,46,6,80,3
1,2012-02,55,5,81,5,46,5,89,3
2,2012-03,51,5,75,6,44,6,89,3
3,2012-04,50,5,73,5,43,6,89,3
4,2012-05,55,5,77,5,45,5,90,3
...,...,...,...,...,...,...,...,...,...
79,2018-08,95,9,74,9,76,10,99,5
80,2018-09,97,8,80,9,79,9,98,5
81,2018-10,100,8,95,9,81,10,99,5
82,2018-11,90,9,92,9,80,9,95,5
83,2018-12,89,7,90,7,77,8,91,4

In [23]:
# And finally, to get all 5 in one, merging this df3 with the last word, wellness

trends_df = pd.merge(df3, wellness_df, on='Month', how='left')

In [24]:
trends_df

,Month,anxiety: (California),drought: (California)_x_x,depression: (California),drought: (California)_y_x,sad: (California),drought: (California)_x_y,therapy: (California),drought: (California)_y_y,wellness: (California),drought: (California)
0,2012-01,48,5,69,6,46,6,80,3,41,6
1,2012-02,55,5,81,5,46,5,89,3,44,5
2,2012-03,51,5,75,6,44,6,89,3,42,6
3,2012-04,50,5,73,5,43,6,89,3,39,6
4,2012-05,55,5,77,5,45,5,90,3,42,5
...,...,...,...,...,...,...,...,...,...,...,...
79,2018-08,95,9,74,9,76,10,99,5,57,10
80,2018-09,97,8,80,9,79,9,98,5,56,9
81,2018-10,100,8,95,9,81,10,99,5,55,10
82,2018-11,90,9,92,9,80,9,95,5,52,9
83,2018-12,89,7,90,7,77,8,91,4,50,8

Finally, we have one single data frame with all the Google trends data for my 5 words! 

One thing to note is: since I already compared each word to my "baseline" word, "drought," I can take those columns out. Then I would have 84 rows for each month 2012 to 2018, with 6 columns each representing a word I chose to compare in addition to the Month column.

Now, I want to only choose the 6 columns of interest: Month, and then Google search trends for each of my 5 words.

In [25]:
# Choosing columns with the data I want (search trends for 5 words):

cols_to_use = [
    'Month',
    'anxiety: (California)', 
    'depression: (California)', 
    'sad: (California)', 
    'therapy: (California)', 
    'wellness: (California)']

# Changing column labels to make them easier to work with:

col_map = {
    'Month' : 'month',
    'anxiety: (California)' : 'anxiety',
    'depression: (California)' : 'depression', 
    'sad: (California)' : 'sad', 
    'therapy: (California)' : 'therapy', 
    'wellness: (California)' : 'wellness'}

trends_df = trends_df[cols_to_use].rename(columns=col_map)

Now we have a merged and cleaned data frame that will be much better for us to work with for our analysis later on!

In [26]:
trends_df

      month  anxiety  depression  sad  therapy  wellness
0   2012-01       48          69   46       80        41
1   2012-02       55          81   46       89        44
2   2012-03       51          75   44       89        42
3   2012-04       50          73   43       89        39
4   2012-05       55          77   45       90        42
..      ...      ...         ...  ...      ...       ...
79  2018-08       95          74   76       99        57
80  2018-09       97          80   79       98        56
81  2018-10      100          95   81       99        55
82  2018-11       90          92   80       95        52
83  2018-12       89          90   77       91        50

[84 rows x 6 columns]

In [27]:
trends_df.sample(15)

      month  anxiety  depression  sad  therapy  wellness
19  2013-08       58          54   48       87        43
5   2012-06       46          61   45       85        41
63  2017-04       83          89   69       93        53
75  2018-04       91          95   75      100        56
44  2015-09       70          78   61       87        51
80  2018-09       97          80   79       98        56
12  2013-01       53          72   48       85        44
7   2012-08       53          56   43       87        43
18  2013-07       55          57   49       84        41
2   2012-03       51          75   44       89        42
74  2018-03       92          97   78       98        55
83  2018-12       89          90   77       91        50
78  2018-07       95          80   80       94        54
36  2015-01       65          77   62       87        47
59  2016-12       74          82   69       81        45

In [28]:
# Check data type:

trends_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 84 entries, 0 to 83
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   month       84 non-null     object
 1   anxiety     84 non-null     int64
 2   depression  84 non-null     int64
 3   sad         84 non-null     int64
 4   therapy     84 non-null     int64
 5   wellness    84 non-null     int64
dtypes: int64(5), object(1)
memory usage: 4.6+ KB

Awesome! So we have a cleaned, new data frame that has the months throughout 2012 to 2018 that show all the popularity for each of the 5 Google search words I chose.

In [29]:
# Convert month to type datetime:

trends_df['month'] = pd.to_datetime(trends_df['month'])

# Set the index to the 'month' variable to make it easier to plot with pandas:

trends_df.set_index('month', inplace=True)

# Inspect the data:

trends_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 84 entries, 2012-01-01 to 2018-12-01
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   anxiety     84 non-null     int64
 1   depression  84 non-null     int64
 2   sad         84 non-null     int64
 3   therapy     84 non-null     int64
 4   wellness    84 non-null     int64
dtypes: int64(5)
memory usage: 3.9 KB

## Hooray!!!

This is easier on our eyes! Again, we have 5 neat column names that represent the Google search trends I want to look at, organized throughout the months from year 2012 to year 2018. Also, we now have our datetime Index that shows the date range of our data. 

Let's take a look at our data:

In [30]:
trends_df

            anxiety  depression  sad  therapy  wellness
month
2012-01-01       48          69   46       80        41
2012-02-01       55          81   46       89        44
2012-03-01       51          75   44       89        42
2012-04-01       50          73   43       89        39
2012-05-01       55          77   45       90        42
...             ...         ...  ...      ...       ...
2018-08-01       95          74   76       99        57
2018-09-01       97          80   79       98        56
2018-10-01      100          95   81       99        55
2018-11-01       90          92   80       95        52
2018-12-01       89          90   77       91        50

[84 rows x 5 columns]

I have one data frame now, with the values I wanted: Google trends for the 5 words, each already compared relative to the dummy variable, "drought." Before I continue with my analysis and observations of this cleaned data, I want to save this as a new, cleaned csv file in my data folder.

In [35]:
# Saving cleaned data to my folder

trends_df.to_csv('../data/Cleaned/gtrends_CLEANED.csv', index=True)

Now that we have done some cleaning and initial exploration of this data set, I will go into inspecting this cleaned, single data frame and making some comparisons!

In [32]:
trends_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 84 entries, 2012-01-01 to 2018-12-01
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   anxiety     84 non-null     int64
 1   depression  84 non-null     int64
 2   sad         84 non-null     int64
 3   therapy     84 non-null     int64
 4   wellness    84 non-null     int64
dtypes: int64(5)
memory usage: 3.9 KB

In [33]:
# Making sure I have 84 rows, with 5 columns now

trends_df.shape

(84, 5)

In [34]:
trends_df

            anxiety  depression  sad  therapy  wellness
month
2012-01-01       48          69   46       80        41
2012-02-01       55          81   46       89        44
2012-03-01       51          75   44       89        42
2012-04-01       50          73   43       89        39
2012-05-01       55          77   45       90        42
...             ...         ...  ...      ...       ...
2018-08-01       95          74   76       99        57
2018-09-01       97          80   79       98        56
2018-10-01      100          95   81       99        55
2018-11-01       90          92   80       95        52
2018-12-01       89          90   77       91        50

[84 rows x 5 columns]

This make sense because once I took out the "All Categories" earlier, I had 84 rows of data. And once I combined the Google trends (state of CA) for my 5 words, I have 5 columns now. Down each column, it has the relative popularity (compared to the searches for "drought") per month, starting January 1st, 2012 and ending December 31st, 2018. A quick reminder that this time frame is the same for the data I have obtained on adult depression rates in CA.

Since I have a cleaned, merged data file with a DateTime index, I am ready to move onto analysis in the data_analysis folder! 

Now let's go!