# Unemployment Rate by Age Group in CA
https://data.ca.gov/dataset/unemployment-rate-by-age-groups

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import math

In [2]:
unemploy_df = pd.read_csv('../data/Raw/adult_unemployment.csv')

In [3]:
unemploy_df

,Area Type,Area Name,Date,Year,Month,Age 16-19,Age 20-24,Age 25-34,Age 35-44,Age 45-54,Age 55-64,Age 65+
0,California,State,05/01/2019,2019,May,0.2,0.1,0.0,0.0,0.0,0.0,0.0
1,California,State,04/01/2019,2019,April,0.2,0.1,0.0,0.0,0.0,0.0,0.0
2,California,State,03/01/2019,2019,March,0.2,0.1,0.0,0.0,0.0,0.0,0.0
3,California,State,02/01/2019,2019,February,0.1,0.1,0.0,0.0,0.0,0.0,0.0
4,California,State,01/01/2019,2019,January,0.2,0.1,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
148,California,State,06/01/2020,2020,June,0.2,0.1,0.1,0.1,0.1,0.1,0.1
149,California,State,07/01/2020,2020,July,0.2,0.1,0.1,0.1,0.1,0.1,0.1
150,California,State,08/01/2020,2020,August,0.2,0.1,0.1,0.1,0.1,0.1,0.1
151,California,State,09/01/2020,2020,September,0.2,0.1,0.1,0.1,0.1,0.1,0.1
152,California,State,10/01/2020,2020,October,0.2,0.2,0.1,0.1,0.1,0.1,0.1

In [4]:
unemploy_df.columns

Index(['Area Type', 'Area Name', 'Date', 'Year', 'Month', 'Age 16-19',
       'Age 20-24', 'Age 25-34', 'Age 35-44', 'Age 45-54', 'Age 55-64',
       'Age 65+'],
      dtype='object')

Interesting; there's an Area type and Area Name but let's see if there are actually different areas in our data or if it's just the state of CA overall:

In [5]:
unemploy_df.sample(30)

,Area Type,Area Name,Date,Year,Month,Age 16-19,Age 20-24,Age 25-34,Age 35-44,Age 45-54,Age 55-64,Age 65+
123,California,State,02/01/2009,2009,February,0.3,0.1,0.1,0.1,0.1,0.0,0.1
5,California,State,12/01/2018,2018,December,0.2,0.1,0.0,0.0,0.0,0.0,0.0
152,California,State,10/01/2020,2020,October,0.2,0.2,0.1,0.1,0.1,0.1,0.1
74,California,State,03/01/2013,2013,March,0.3,0.2,0.1,0.1,0.1,0.1,0.1
29,California,State,12/01/2016,2016,December,0.2,0.1,0.1,0.0,0.0,0.0,0.0
84,California,State,05/01/2012,2012,May,0.4,0.2,0.1,0.1,0.1,0.1,0.1
38,California,State,03/01/2016,2016,March,0.2,0.1,0.1,0.0,0.0,0.0,0.0
18,California,State,11/01/2017,2017,November,0.2,0.1,0.0,0.0,0.0,0.0,0.0
43,California,State,10/01/2015,2015,October,0.2,0.1,0.1,0.0,0.0,0.0,0.1
87,California,State,02/01/2012,2012,February,0.4,0.2,0.1,0.1,0.1,0.1,0.1
80,California,State,09/01/2012,2012,September,0.4,0.2,0.1,0.1,0.1,0.1,0.1
64,California,State,01/01/2014,2014,January,0.3,0.1,0.1,0.1,0.1,0.1,0.1
33,California,State,08/01/2016,2016,August,0.2,0.1,0.1,0.0,0.0,0.0,0.0
88,California,State,01/01/2012,2012,January,0.4,0.2,0.1,0.1,0.1,0.1,0.1
120,California,State,05/01/2009,2009,May,0.3,0.1,0.1,0.1,0.1,0.1,0.1
47,California,State,06/01/2015,2015,June,0.2,0.1,0.1,0.1,0.0,0.1,0.1
59,California,State,06/01/2014,2014,June,0.3,0.1,0.1,0.1,0.1,0.1,0.1
94,California,State,07/01/2011,2011,July,0.3,0.2,0.1,0.1,0.1,0.1,0.1
104,California,State,09/01/2010,2010,September,0.4,0.2,0.1,0.1,0.1,0.1,0.1
4,California,State,01/01/2019,2019,January,0.2,0.1,0.0,0.0,0.0,0.0,0.0
105,California,State,08/01/2010,2010,August,0.4,0.2,0.1,0.1,0.1,0.1,0.1
1,California,State,04/01/2019,2019,April,0.2,0.1,0.0,0.0,0.0,0.0,0.0
15,California,State,02/01/2018,2018,February,0.2,0.1,0.0,0.0,0.0,0.0,0.0
65,California,State,12/01/2013,2013,December,0.3,0.1,0.1,0.1,0.1,0.1,0.1
142,California,State,12/01/2019,2019,December,0.1,0.1,0.0,0.0,0.0,0.0,0.0
63,California,State,02/01/2014,2014,February,0.3,0.1,0.1,0.1,0.1,0.1,0.1
51,California,State,02/01/2015,2015,February,0.2,0.1,0.1,0.1,0.1,0.1,0.1
77,California,State,12/01/2012,2012,December,0.3,0.2,0.1,0.1,0.1,0.1,0.1
126,California,State,11/01/2008,2008,November,0.2,0.1,0.1,0.1,0.1,0.0,0.1
82,California,State,07/01/2012,2012,July,0.4,0.2,0.1,0.1,0.1,0.1,0.1

In [6]:
unemploy_df.nunique()

Area Type      1
Area Name      1
Date         153
Year          13
Month         12
Age 16-19      4
Age 20-24      2
Age 25-34      2
Age 35-44      2
Age 45-54      2
Age 55-64      2
Age 65+        2
dtype: int64

In [8]:
unemploy_df.columns.unique()

Index(['Area Type', 'Area Name', 'Date', 'Year', 'Month', 'Age 16-19',
       'Age 20-24', 'Age 25-34', 'Age 35-44', 'Age 45-54', 'Age 55-64',
       'Age 65+'],
      dtype='object')

Taking a sample several times and looking at the number of unique columns, it seems like the data is covering the entire state of CA rather than showing us specific areas. 

I'm going to rename the columns to make them more convenient for me and easier to work with:

In [10]:
# renaming columns:

cname_dict = {
    'Year' : 'year',
    'Month' : 'month',
    'Age 16-19' : '16-19',
    'Age 20-24' : '20-24',
    'Age 25-34' : '25-34',
    'Age 35-44' : '35-44',
    'Age 45-54' : '45-54',
    'Age 55-64' : '55-64',
    'Age 65+' : '65+'
}

In [11]:
unemploy_df = unemploy_df.rename(columns=cname_dict)

In [12]:
unemploy_df

,Area Type,Area Name,Date,year,month,16-19,20-24,25-34,35-44,45-54,55-64,65+
0,California,State,05/01/2019,2019,May,0.2,0.1,0.0,0.0,0.0,0.0,0.0
1,California,State,04/01/2019,2019,April,0.2,0.1,0.0,0.0,0.0,0.0,0.0
2,California,State,03/01/2019,2019,March,0.2,0.1,0.0,0.0,0.0,0.0,0.0
3,California,State,02/01/2019,2019,February,0.1,0.1,0.0,0.0,0.0,0.0,0.0
4,California,State,01/01/2019,2019,January,0.2,0.1,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
148,California,State,06/01/2020,2020,June,0.2,0.1,0.1,0.1,0.1,0.1,0.1
149,California,State,07/01/2020,2020,July,0.2,0.1,0.1,0.1,0.1,0.1,0.1
150,California,State,08/01/2020,2020,August,0.2,0.1,0.1,0.1,0.1,0.1,0.1
151,California,State,09/01/2020,2020,September,0.2,0.1,0.1,0.1,0.1,0.1,0.1
152,California,State,10/01/2020,2020,October,0.2,0.2,0.1,0.1,0.1,0.1,0.1

In [13]:
# Choosing columns with the data I want
cols_to_use = [
    'year',
    'month',
    '16-19',
    '20-24',
    '35-44',
    '45-54',
    '55-64',
    '65+'
]

unemploy_df = unemploy_df[cols_to_use].rename(columns=cname_dict)

In [14]:
unemploy_df

     year      month  16-19  20-24  35-44  45-54  55-64  65+
0    2019        May    0.2    0.1    0.0    0.0    0.0  0.0
1    2019      April    0.2    0.1    0.0    0.0    0.0  0.0
2    2019      March    0.2    0.1    0.0    0.0    0.0  0.0
3    2019   February    0.1    0.1    0.0    0.0    0.0  0.0
4    2019    January    0.2    0.1    0.0    0.0    0.0  0.0
..    ...        ...    ...    ...    ...    ...    ...  ...
148  2020       June    0.2    0.1    0.1    0.1    0.1  0.1
149  2020       July    0.2    0.1    0.1    0.1    0.1  0.1
150  2020     August    0.2    0.1    0.1    0.1    0.1  0.1
151  2020  September    0.2    0.1    0.1    0.1    0.1  0.1
152  2020    October    0.2    0.2    0.1    0.1    0.1  0.1

[153 rows x 8 columns]

In [15]:
unemploy_df.sample(20)

     year     month  16-19  20-24  35-44  45-54  55-64  65+
122  2009     March    0.3    0.1    0.1    0.1    0.1  0.1
121  2009     April    0.3    0.1    0.1    0.1    0.1  0.1
108  2010       May    0.3    0.2    0.1    0.1    0.1  0.1
27   2017  February    0.2    0.1    0.0    0.0    0.0  0.0
77   2012  December    0.3    0.2    0.1    0.1    0.1  0.1
17   2017  December    0.2    0.1    0.0    0.0    0.0  0.0
41   2015  December    0.2    0.1    0.0    0.0    0.0  0.0
88   2012   January    0.4    0.2    0.1    0.1    0.1  0.1
134  2008     March    0.2    0.1    0.0    0.0    0.0  0.0
58   2014      July    0.3    0.1    0.1    0.1    0.1  0.1
90   2011  November    0.3    0.2    0.1    0.1    0.1  0.1
50   2015     March    0.2    0.1    0.1    0.1    0.1  0.1
91   2011   October    0.3    0.2    0.1    0.1    0.1  0.1
150  2020    August    0.2    0.1    0.1    0.1    0.1  0.1
100  2011   January    0.3    0.2    0.1    0.1    0.1  0.1
123  2009  February    0.3    0.1    0.1    0.1    0.0  0.1
135  2008  February    0.2    0.1    0.0    0.0    0.0  0.0
48   2015       May    0.2    0.1    0.1    0.1    0.1  0.1
30   2016  November    0.2    0.1    0.0    0.0    0.0  0.0
57   2014    August    0.3    0.1    0.1    0.1    0.1  0.1

In [16]:
unemploy_df.corr?

### Wondering if I can find any correlation data between unemployment and age group? And see if I can make any notable observations from this correlation data? I'm trying to see if age group and unemployment has any relationship.

In [17]:
unemploy_df.corr(method='pearson', min_periods=1)

           year     16-19     20-24     35-44     45-54     55-64       65+
year   1.000000 -0.607598 -0.521799 -0.567346 -0.548129 -0.455411 -0.536495
16-19 -0.607598  1.000000  0.726541  0.764963  0.781692  0.745400  0.724972
20-24 -0.521799  0.726541  1.000000  0.642578  0.659816  0.659816  0.600915
35-44 -0.567346  0.764963  0.642578  1.000000  0.973875  0.894449  0.935162
45-54 -0.548129  0.781692  0.659816  0.973875  1.000000  0.894410  0.910731
55-64 -0.455411  0.745400  0.659816  0.894449  0.894410  1.000000  0.910731
65+   -0.536495  0.724972  0.600915  0.935162  0.910731  0.910731  1.000000

In [18]:
col_to_use = [
    'year',
    '55-64'
]

unemploy_df1 = unemploy_df[col_to_use]

In [19]:
unemploy_df1

     year  55-64
0    2019    0.0
1    2019    0.0
2    2019    0.0
3    2019    0.0
4    2019    0.0
..    ...    ...
148  2020    0.1
149  2020    0.1
150  2020    0.1
151  2020    0.1
152  2020    0.1

[153 rows x 2 columns]

### ^Wondering if focusing on the 55-64 age group will help me gain insights?

In [32]:
depress_df = pd.read_csv('../data/depress_CLEANED.csv')

In [33]:
depress_df.sample(15)

,year,category,category_name,count,weighted_count,percent,lower_cl,upper_cl
19,2012,Age,35 to 44,240,576639.0,11.13,9.57,12.69
10,2012,Education,Some College or Tech School,563,947473.0,13.25,11.95,14.55
5,2012,Race-Ethnicity,Hispanic,412,923174.0,9.98,8.91,11.05
147,2018,Education,High School Graduate or GED Certificate,337,830587.0,15.53,11.40,19.65
126,2017,Education,College Graduate or Post Grad,618,1852870.0,15.84,13.47,18.21
104,2016,Income,"< $20,000",396,956963.0,20.80,17.11,24.49
154,2018,Income,"$75,000 - $99,999",323,848592.0,14.98,11.25,18.72
34,2013,Education,College Graduate or Post Grad,583,1170903.0,11.45,10.31,12.59
116,2017,Sex,Male,525,2001004.0,14.61,11.78,17.43
20,2012,Age,45 to 54,409,770238.0,14.67,13.14,16.20
22,2012,Age,65+ years,541,535838.0,12.63,11.38,13.87
25,2013,Sex,Female,1150,2337817.0,16.52,15.42,17.62
139,2018,Sex,Male,758,1835759.0,13.44,11.34,15.55
43,2013,Age,45 to 54,347,880554.0,16.81,14.85,18.77
141,2018,Race-Ethnicity,White,1053,2567015.0,21.54,18.93,24.15

In [35]:
# age filter
age_filter = depress_df['category'] == 'Age'

age_depress_df = depress_df[age_filter]

age_grouped = age_depress_df.groupby(['year', 'category_name'])['percent'].sum().unstack()

age_grouped

category_name  18 to 34  35 to 44  45 to 54  55 to 64  65+ years
year
2012               7.63     11.13     14.67     17.19      12.63
2013               9.96     10.42     16.81     18.39      13.41
2014              10.18     12.45     14.62     19.91      13.19
2015               9.81     14.21     13.27     16.99      13.85
2016              11.84     11.85     14.59     18.65      14.61
2017              19.80     19.53     16.40     22.32      16.94
2018              17.69     14.56     20.06     21.44      15.60

In [37]:
# using only age category column
col_use = [
    '55 to 64'
]

age_depress_df = age_grouped[col_use]

age_depress_df

category_name  55 to 64
year
2012              17.19
2013              18.39
2014              19.91
2015              16.99
2016              18.65
2017              22.32
2018              21.44

In [38]:
# merging the two data sets to show unemployment and depression side by side 
age_unemploy_df = pd.merge(unemploy_df1, age_depress_df, on='year', how='left')

In [39]:
age_unemploy_df

     year  55-64  55 to 64
0    2019    0.0       NaN
1    2019    0.0       NaN
2    2019    0.0       NaN
3    2019    0.0       NaN
4    2019    0.0       NaN
..    ...    ...       ...
148  2020    0.1       NaN
149  2020    0.1       NaN
150  2020    0.1       NaN
151  2020    0.1       NaN
152  2020    0.1       NaN

[153 rows x 3 columns]

In [40]:
age_unemploy_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153 entries, 0 to 152
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      153 non-null    int64
 1   55-64     153 non-null    float64
 2   55 to 64  84 non-null     float64
dtypes: float64(2), int64(1)
memory usage: 4.8 KB

* Nothing too meaningful, since the unemployment rates are not telling us about any big spikes or useful information (it's been pretty static over the years)
* However, I can still mention unemployment in a short sentence in my data story to indicate these sorts of socioeconomic factors as possible predictors for mental health issues like depression